<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/teerapap/grunt-protractor-runner">grunt-protractor-runner (v5.0.0)</a>
</h1>
<h4>A Grunt plugin for running protractor runner.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.grunt-protractor-runner">module grunt-protractor-runner</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.grunt-protractor-runner.grunt-protractor-runner">
            function <span class="apidocSignatureSpan"></span>grunt-protractor-runner
            <span class="apidocSignatureSpan">(grunt)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.grunt-protractor-runner" id="apidoc.module.grunt-protractor-runner">module grunt-protractor-runner</a></h1>


    <h2>
        <a href="#apidoc.element.grunt-protractor-runner.grunt-protractor-runner" id="apidoc.element.grunt-protractor-runner.grunt-protractor-runner">
        function <span class="apidocSignatureSpan"></span>grunt-protractor-runner
        <span class="apidocSignatureSpan">(grunt)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">grunt-protractor-runner = function (grunt) {

  // Project configuration.
  grunt.initConfig({
    jshint: {
      all: [
        'Gruntfile.js',
        'tasks/*.js',
        '&lt;%= nodeunit.tests %&gt;',
      ],
      options: {
        jshintrc: '.jshintrc',
      },
    },

    // Before generating any new files, remove any previously-created files.
    clean: {
      tests: ['tmp'],
    },

    // Configuration to be run (and then tested).
    protractor: {
      options: {
        keepAlive: false
      },
      testTargetConfigFile: {
        configFile:"test/testConf.js",
        options: {
          webdriverManagerUpdate: true
        }
      },
      testKeepAliveOnFailedTest: {
        configFile:"test/testConf.js",
        options: {
          keepAlive: true,
          args: {
            specs:["test/failedTest.js"],
          }
        }
      },
      testArgs1: {
        configFile:"test/testConf.js",
        options: {
          args: {
            params: {
              number: 1,
              bool_true: true,
              bool_false: false,
              str: "string",
              nil: null, // Null is not supported.
              obj: {
                array: [1, 2, 3],
                undef: undefined
              }
            },
            capabilities: {
              'browserName': 'chrome'
            },
            rootElement:"body",
            specs:["test/argsTest.js"],
            verbose:true
          }
        }
      },
      testArgsSuiteArray: {
        configFile:"test/testConf.js",
        options: {
          args: {
            capabilities: {
              'browserName': 'chrome'
            },
            suite: ['login', 'logout'],
            verbose:true
          }
        }
      },
      testArgSuiteString: {
        configFile:"test/testConf.js",
        options: {
          args: {
            capabilities: {
              'browserName': 'chrome'
            },
            suite: 'login',
            verbose:true
          }
        }
      },
    },

    // Unit tests.
    nodeunit: {
      tests: ['test/*_test.js'],
    },

  });

  // Actually load this plugin's task(s).
  grunt.loadTasks('tasks');

  // These plugins provide necessary tasks.
  grunt.loadNpmTasks('grunt-contrib-jshint');
  grunt.loadNpmTasks('grunt-contrib-clean');
  grunt.loadNpmTasks('grunt-contrib-nodeunit');

  // Whenever the "test" task is run, first clean the "tmp" dir, then run this
  // plugin's task(s), then test the result.
  grunt.registerTask('test', ['clean', 'protractor', 'nodeunit']);

  // By default, lint and run all tests.
  grunt.registerTask('default', ['jshint', 'test']);

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>